{
  "short_name": "단국대 빈 강의실",
  "name": "단국대학교 빈 강의실 찾기",
  "description": "단국대학교 죽전캠퍼스에서 시험기간 및 수업과 수업 사이 시간적 여유가 있을 때 머무를 수 있는 강의실을 조회하는 서비스",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#64a7e3",
  "background_color": "#ffffff"
}
